/* *{
    margin: 0;
    padding: 0;
} */
.card-title a{
    display: block;
    text-decoration: none;
    color: black;
}
.green{
    color: rgb(76, 226, 76);
}
.all-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:25px;
    row-gap: 20px;
}
.card{
    
    
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px 1px #ccc;
    
    
}
.card-body .card-title a:hover{
 text-decoration: underline #000;
 transition: 1s;
}
.hotline-title{
    background-color: green;
    color: white;
    padding: 2px;
}
.card-midle{
    padding: 10px;
    
}
.hot-parant{
    padding-left: 40px;
}
.footer-section{
    margin-top: 30px;
}
.footer-parant{
    background-color: #ebebeb;
}
.footer-parant p{
    font-size: 14px;
}